# FireflyXBot

./: FireflyXBot.sln
FireflyXBot/: FireflyXBot.csproj  Program.cs
FireflyXBot/Data/: TempStorage.cs
FireflyXBot/Entity/: Lottery.cs  MinecraftServer.cs
FireflyXBot/Function/: Command.cs
FireflyXBot/Task/: AutoRefresher.cs
FireflyXBot/Utils/: Build.cs  Util.cs
